# digital-born-pdf-scanner

./: README.md  pom.xml
src/main/java/ai/applica/scanner/: Main.java
src/main/java/ai/applica/scanner/cli/: CommandLineInterface.java  Params.java
src/main/java/ai/applica/scanner/extraction/: BaseDumper.java  Bound.java  Character.java  DumpResult.java  Dumper.java  HiddenTextFilter.java  HocrDumper.java  HocrTextFilter.java  ImageFilter.java  Line.java  PdfDumper.java  PdfExtractor.java  TextDumper.java  Word.java  XmlDumper.java  XmlTextFilter.java
src/main/java/ai/applica/scanner/io/: PdfFinder.java  ResultsWriter.java
src/main/java/ai/applica/scanner/model/: Result.java
src/main/java/ai/applica/scanner/processor/: ContentDumpProcessor.java  DigitalOriginScanningProcessor.java  Processor.java  ProcessorFactory.java
src/main/java/ai/applica/scanner/util/: StringCleaner.java  Try.java  TryBoolean.java
